server.port=8081
github.token=test
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.http2.enabled=true

server.compression.mime-types=application/json
server.compression.enabled=true